# ThreadWaiter

./: README.md  pom.xml
src/main/java/com/fortumo/practical/: FortumoApplication.java
src/main/resources/: logback.xml
src/test/java/com/fortumo/practical/: FortumoApplicationTest.java
